ACIA (2005)	2005	NA	Arctic Climate Impact Assessment	False
Alling et al. (2007)	2007	Alling, A	Catastrophic coral mortality in the remote central Pacific Ocean	False
Alongi (2008)	2008	Alongi, D.M.	Mangrove Forests: resilience, protection from tsunamis, and responses to global climate change	True
Alonso et al. (2011)	2011	Alonso, D.	Epidemic malaria and warmer temperatures in recent decades in an East African highland	True
Andreassen et al. (2012)
AMAP (2011)
Armstrup et al. (2010)
Arzt et al. (2010)
Ateweberhan et al. (2011)
Atkinson et al. (2004)
Baker et al. (2008)
Ballu et al. (2011)
Banfai and Bowman (2007)
Baraer et al. (2012)
Barnett et al. (2008)
Barros (2010)
Bauder et al. (2007)
Beaugrand et al. (2002)
Beaugrand et al. (2009)
Beaugrand et al. (2010)
Beaugrand and Kirby (2010)
Beaumier and Ford (2010)
Beniston et al (2011)
Benning et al. (2002)
Bennett et al. (2013)
Blok et al. (2011)
Bolch et al. (2012)
Boero et al. (2008)
Bowman et al. (2010)
Björk and Molau (2007)
Björnsson and Pálsson (2008)
Bradley et al. (2009)
Brisson et al. (2010)
Brubaker et al. (2011)
Bruno and Selig (2007)
Bruno et al. (2007)
Butt et al. (2011)
Cai and Cowan (2006)
Cai et al. (2009)
Callaghan et al. (2010)
Callaghan et al. (2011)
Callaghan et al. (2013)
Cambers (2009)
Camia and Amatulli (2009)
Carilli et al. (2009)
Carpenter et al. (2008)
Carreira et al. (2010)
Cassassa et al. (2009)
Chambers (2008)
Chambers et al.
Chambers et al. (2011)
Chambers et al. (2013a)
Chen et al. (2010)
Chen et al. (2011)
Chessman (2009)
Chinn et al. (2012)
Christidis et al. (2010)
Cogley (2012)
Coles and Riegl (2012)
Conway and Mahé (2009)
Cooper et al. (2008)
Costa et al. (2011)
Crate (2013)
Croxall et al. (2002)
Cutter et al. (2012)
Dai et al. (2009)
Dalton et al. (2010)
De'ath et al. (2009)
De'ath et al. (2012)
Delpla et al. (2009)
Descy and Sarmento (2008)
Di Baldassarre et al. (2010)
Doyle and Barros (2011)
Eakin et al. (2010)
Edwards and Richardson (2004)
Eira (2012)
Eliason et al. (2011)
Elmendorf et al. (2012)
Espinoza et al. (2013)
Etter et al. (2006)
Fischer et al. (2012)
Foden et al. (2007)
Forbes (2011)
Forcada et al. (2008)
Ford (2012)
Ford et al. (2009)
Fowbert and Smith (1994)
Gamble et al. (2010)
Gardelle et al. (2012)
Gardner et al. (2011)
Gardner et al. (2013)
Gaydon et al. (2010)
Gaston et al. (2009)
Gehrig-Fasel et al. (2007)
Georgakakos et al. (2013)
Giannini et al. (2008)
Gillett et al. (2004)
Gilman et al. (2008)
Girardin et al. (2013)
Giri et al. (2011)
Gonzalez et al. (2012)
Goodman et al. (2012)
Green (2010)
Greene et al. (2009)
Gregory and Marshall (2012)
Grémillet and Boulinier (2009)
Guis et al. (2010)
Guzman et al. (2008)
Hansen et al. (2013)
Hedenås et al. (2011)
Harley (2011)
Hecky et al. (2010)
Hemp (2005)
Hennessy et al. (2008)
Henry and Elmendorf (2010)
Hermant et al. (2010)
Hockey and Midgley (2009)
Hockey et al. (2011)
Hoerling et al. (2006)
Hoinka et al. (2009)
Hovelsrud et al. (2008)
Howden et al. (2010)
Hoyos et al. (2013)
Huang et al. (2009)
Huggel et al. (2012a)
Jaggard et al. (2007)
Jellyman et al. (2009)
Jenouvrier et al. (2005)
Jomelli et al. (2009)
Jump et al. (2006)
Jump et al. (2012)
Jury and Winter (2010)
Kearney et al. (2010)
Keatley and Hudson (2012)
Keith et al. (2010)
Kelly and Goulden (2008)
Kharuk et al. (2010)
Killeen et al. (2008)
Kristensen et al. (2011)
Koutsias et al. (2012)
Kovach et al. (2012)
Krepper and Zucarelli (2010)
Krepper et al. (2008)
Krishnan et al. (2011)
Krushelnycky et al. (2013)
Kundzewicz et al. (2013)
Kääb et al. (2012)
Krauss et al. (2010)
Lairdre et al. (2008)
Lampis (2010)
Lantuit et al. (2011)
Lasram and Mouillot (2009)
Laybourn-Parry (2003)
Le Polain de Waroux and Lambin (2012)
Lenoir et al. (2008)
Li et al. (2010)
Ling et al. (2009b)
Lloyd et al. (2011)
Lucey and Nye (2010)
Ma and Zhou (2012)
Marbà and Duarte (2010)
Mack et al. (2011)
Magrin et al. (2007)
Mann et al. (2012)
Maranz (2009)
Mars and Houseknecht (2007)
Marsh et al. (2008)
Marshall (2012)
Marzeion et al. (2012)
Mathiesen et al. (2013)
McDowell and Hess (2012)
McKee et al. (2007)
McIntyre et al. (2011)
McLeod et al. (2010)
Menge et al. (2008)
Menzel et al. (2006)
Miles et al. (2013)
Manzello et al. (2008)
Moholdt et al. (2012)
Moiseev et al. (2010)
Molau (2010a)
Molau (2010b)
Moore et al. (2012)
Mote (2006)
Moritz et al. (2008)
Moy et al. (2009)
Mölg et al. (2008)
Mölg et al. (2012)øller et al. (2008)
Ndebele-Murisa et al. (2011)
Nepstad et al. (2006)
Nepstad and Stickler (2008)
Neuheimer et al. (2011)
Nicholls (2006)
Nicholls (2010)
Novelo-Casanavo and Suarez (2010)
Nuth et al. (2010)
Nye et al. (2009)
Nye et al. (2011)
O'Meara et al. (2010)
Ogawa-Onishi and Berry (2013)
Oliveira et al. (2007)
Olsen et al. (2011)
Overeem and Syvitsky (2010)
d'Orgeval and Polcher (2008)
Oxenford et al. (2008)
Panday and Ghimire (2012)
Parmesan and Galbraith (2004)
Parmesan (2006)
Parnikoza et al. (2009)
Park et al. (2012)
Pasquini and Depetris (2007)
Pathak et al. (2003)
Patterson et al. (2003)
Paul and Haeberli (2008)
Paz et al. (2007)
Pearce et al. (2010)
Peng et al. (2011)
Perry et al. (2005)
Petney et al. (2010)
Philippart et al. (2011)
Phillips et al. (2009)
Pitt et al. (2010)
Polidoro et al. (2010)
Poveda and Pineda (2009)
Pörtner et al. (2008)
Powers et al. (2011)
Prowse and Brown (2010)
Prathumratana et al. (2008)
Quayle et al. (2002)
Rabatel et al. (2013)
Raitsos et al. (2010)
Randolph and Rogers (2010)
Rankey (2011)
Raxworthy et al. (2008)
Razumov (2010)
Riordan et al. (2006)
Robards (2013)
Romanovsky et al. (2010)
Romine et al. (2013)
Ross et al. (2009)
Sandin et al. (2008)
Sarraul et al. (2008)
Sato et al. (2009)
Schmocker-Fackel and Naef (2010)
Schleupner (2008)
Schneider and Hook (2010)
Senapathi et al. (2011)
Seneviratre et al. (2012)
Sheffield and Wood (2007)
Shrestha et al. (2012)
Shiklomanov et al. (2007)
Smith et al. (2006)
Stern et al. (2011)
Stewart et al. (2005)
Stokes et al. (2013)
Storey and Hunter (2010)
Supit et al. (2010)
Takasuka et al. (2007)
Takasuka et al. (2008)
Tan et al. (2011)
Tao et al. (2006)
Tao et al. (2008)
Tao et al. (2012)
Tape et al. (2006)
Tape et al. (2012)
Taylor et al. (2009)
Terry and Falkland (2010)
Thomas et al. (2007)
Thorburn et al. (2012)
Tian et al. (2012)
Tingley et al. (2009)
Tierney et al. (2010)
Trathan et al. (2011)
Trivelpiece et al. (2011)
Van Dijk et al. (2010)
Van Mantgem et al. (2009)
Van Bogaert et al. (2011)
Véran et al. (2007)
Vorogushyn and Merz (2012)
Vuille et al. (2008)
Walker et al. (2006)
Walther et al. (2009)
Wang, A et al. (2011)
Wang, G et al. (2011)
Wassenaar et al. (2007)
Webb (2006)
Webb (2007)
Webb et al. (2012)
Wernberg et al. (2011b)
Westerling et al. (2006)
Wezel and Lykke (2006)
WGI AR5 Section 4.2.2.1
WGI AR5 Section 4.3.3
WGI AR5 Section 4.4
WGI AR5 Section 4.7.2
WGI AR5 Section 10.5.2.1
WGII AR5 Section 4.2.4.6
WGII AR5 Section 4.3.2.1
WGII AR5 Section 4.3.2.5
WGII AR5 Section 4.3.3.1.3
WGII AR5 Section 4.3.3.4
WGII AR5 Section 6.3.1
WGII AR5 Section 6.3.1.4
WGII AR5 Section 6.3.1.5
WGII AR5 Section 6.3.2
WGII AR5 Section 6.3.6
WGII AR5 Section 7.2.1
WGII AR5 Section 7.2.1.2
WGII AR5 Section 11.4.1
WGII AR5 Section 11.5.1.1
WGII AR5 Section 13.1.4
WGII AR5 Section 13.2.1.1
WGII AR5 Section 13.2.1.2
WGII AR5 Section 18.3.1.1
WGII AR5 Section 18.3.1.3
WGII AR5 Section 18.3.2.3
WGII AR5 Section 18.3.2.4
WGII AR5 Section 18.3.3.1
WGII AR5 Section 18.3.3.3
WGII AR5 Section 18.4.1.2
WGII AR5 Section 18.4.4
WGII AR5 Section 18.4.6
WGII AR5 Section 22.2.2.1
WGII AR5 Section 22.3.2.1
WGII AR5 Section 22.3.2.2
WGII AR5 Section 23.2.3
WGII AR5 Section 23.3.1.4
WGII AR5 Section 23.4.1
WGII AR5 Section 23.5.1
WGII AR5 Section 23.6.5
WGII AR5 Section 23.4.2
WGII AR5 Section 24.3.1
WGII AR5 Section 24.4.1.2
WGII AR5 Section 24.4.2.2
WGII AR5 Section 24.4.3.2
WGII AR5 Section 25.5.1
WGII AR5 Section 25.6.2.1
WGII AR5 Section 25.7.2
WGII AR5 Section 25.8.1.1
WGII AR5 Section 26.4.2.1
WGII AR5 Section 27.2.2.1
WGII AR5 Section 27.3.1.1
WGII AR5 Section 27.3.2.1
WGII AR5 Section 27.3.3.1
WGII AR5 Section 27.3.4.1
WGII AR5 Section 28.2.1.1
WGII AR5 Section 28.2.2.1
WGII AR5 Section 28.2.2.1.2
WGII AR5 Section 28.2.2.2
WGII AR5 Section 28.2.3.1
WGII AR5 Section 28.2.3.1.2
WGII AR5 Section 28.2.3.1.3
WGII AR5 Section 28.2.3.2
WGII AR5 Section 28.2.4.2
WGII AR5 Section 28.2.6.1.3
WGII AR5 Section 28.3.4
WGII AR5 Section 29.3.1.1
WGII AR5 Section 29.3.1.2
WGII AR5 Section 29.3.2
WGII AR5 Section 30.5.1.1
WGII AR5 Section 30.5.1.4.3
WGII AR5 Section 30.5.3.1
WGII AR5 Section 30.5.3.1.2
WGII AR5 Section 30.5.3.1.5
WGII AR5 Section 30.5.4.1.5
WGII AR5 Section 30.6.2.1
WGMS (2008)
White and Falkland (2010)
White et al. (2007a)
White et al. (2007b)
Yamano et al. (2007)
Yamano et al. (2011)
Yang et al. (2013)
Yao et al. (2012)
You et al. (2009)
Zemp et al. (2009)
Zhang et al. (2007)
Zhang, S. et al. (2008)
Zhang, Y. et al. (2008)
